global
  log         127.0.0.1 local2
  maxconn     1020
  daemon

  stats socket /var/lib/haproxy/stats.sock mode 600 level admin
  stats timeout 2m

defaults
  mode    tcp
  log     global
  option  dontlognull
  option  redispatch
  retries                   3
  timeout queue             45s
  timeout connect           5s
  timeout client            1m
  timeout server            1m
  timeout check             10s
  maxconn                   1020

listen stats
  bind    *:80
  mode    http
  stats   enable
  stats   show-legends
  stats   refresh           5s
  stats   uri               /
  stats   realm             Haproxy\ Statistics
  # HAPROXY Admin Panel Auth Details
  stats   auth              admin:secret
  stats   admin             if TRUE

#listen galera-lb
frontend mysql_front
  bind    *:3306
  mode    tcp
  option  tcpka
  #acl     network_allowed src 10.10.1.0/24 10.32.15.2/32
  #tcp-request               content accept if network_allowed
  #tcp-request               content reject
  default_backend           galera-cluster

backend galera-cluster
  balance roundrobin
  server mariadb-1 mariadb-1:3306 check weight 1
  server mariadb-2 mariadb-2:3306 check weight 1
  server mariadb-3 mariadb-3:3306 check weight 1

